# phone_audio_radio2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yaphet/phone_audio_radio1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/yaphet/phone_audio_radio1/: IMusicPlayerService.aidl
app/src/main/java/com/example/yaphet/phone_audio_radio1/: Bean.java  MainActivity.java
app/src/main/res/anim/: image_progress.xml
app/src/main/res/drawable/: btn_exit_selecter.xml  btn_full_screen_normal_seleter.xml  btn_next_normal_selecter.xml  btn_pause_normal_seleter.xml  btn_pre_normal_seleter.xml  btn_switch_selecter.xml  btn_voice_selecter.xml  first_selector.xml  ic_back_shape.xml  ic_back_shape_press.xml  ic_dot.xml  ic_search_background.xml  ic_sousuokuang_selecter.xml  ic_tab_audio_selector.xml  ic_tab_netaudio_seletor.xml  ic_tab_netvideo_selector.xml  ic_tab_video_seletor.xml  text_color_selectr.xml
app/src/main/res/layout/: activity_main.xml  activity_radio_self.xml  activity_reach_voice.xml  activity_splash.xml  activity_system_audio.xml  activity_system_radio.xml  activity_test_radio.xml  activity_vatamio_radio.xml  buffer.xml  common_bottom.xml  listmenu.xml  listmenu_four.xml  listmenu_net.xml  loading_net.xml  netradio_item_first.xml  radio_item_first.xml  titlebar.xml  video_middle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yaphet/phone_audio_radio1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
