<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    tools:context="com.example.yaphet.phone_audio_radio1.activity.SystemRadioActivity">


    <com.example.yaphet.phone_audio_radio1.view.VideoView
        android:layout_centerInParent="true"
        android:id="@+id/Vv_vidio_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/activity_radio_self" android:id="@+id/radio_controler"/>
    <include layout="@layout/buffer" android:id="@+id/Plyer_buffer"/>
    <include layout="@layout/loading_net" android:id="@+id/loading_net"/>

</RelativeLayout>
