<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.yaphet.phone_audio_radio1.activity.SplashActivity">
    <TextView
        android:id="@+id/Tv_Splash_word"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Tv_Splash_word"
        android:indeterminateDrawable="@anim/image_progress"
        android:indeterminateDuration="600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
