<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/IV_item_radio"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/video_default_icon"/>

<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/IV_item_radio"
    android:layout_width="wrap_content"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_radio_name"
        android:text="视屏名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_radio_time"
        android:textSize="15sp"
        android:text="20:00"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <TextView
        android:id="@+id/tv_radio_size"
        android:text="20MB"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="5dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>